{
  "name": "liuxingzhe-web",
  "version": "1.0.0",
  "description": "鎏行者 · 丝路旅程生成器 - 西夏文物数字化文创开发",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && echo 'Build done. Open dist/index.html'",
    "preview": "node build.js"
  },
  "author": "王泰然",
  "license": "MIT"
}
